{
  "name": "web-automation-builder",
  "version": "2.0.0",
  "description": "被动录制用户浏览器操作行为，通过 CDP + DOM 事件注入 + 网络监听，生成可重放的参数化工作流。支持生成独立 Skill、导出 Playwright 脚本。",
  "main": "tool.js",
  "dependencies": {
    "playwright-core": "^1.50.0"
  }
}
